<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.hongoctuan.admin.ungdungxemphim.View.LichSuMuaVe">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_lichsumuave"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlack"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
