<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".View.WatchMovieBUS">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="17sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/colorOrange"-->
        <!--android:text="Tên Phim"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/txt_watchTenphim" />-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:id="@+id/iv_like" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="10"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/txt_like" />-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:id="@+id/iv_unlike" />-->

        <!--<TextView-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="5"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:id="@+id/txt_unlike" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:src="@drawable/ic_line"-->
        <!--android:id="@+id/imageView3" />-->

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lv_goiyPhim" />-->
</LinearLayout>
