<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hongoctuan.admin.ungdungxemphim.View.ChangeInfor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND: "
            android:id="@+id/txtCNND" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập CMND"
            android:id="@+id/editCMND" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:id="@+id/txtPhone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Phone"
        android:id="@+id/editPhone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ:"
            android:id="@+id/rbNu" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam:"
            android:id="@+id/rbNam" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuổi:"
        android:id="@+id/txtAge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tuổi"
        android:id="@+id/editAge" />

    <Button
    android:layout_margin="5dp"
    android:background="#fff"
    android:clickable="true"
    android:elevation="4dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Xác Nhận"
    android:id="@+id/btnXacnhan"
    android:layout_gravity="center_horizontal" />

    <Button
        android:layout_margin="5dp"
        android:background="#fff"
        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_CloseChangeinfor"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
