<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/line_loginlayout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_login"
        android:src="@drawable/login"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNotification" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Đăng Nhập:"
        android:id="@+id/txt_tendangnhap" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Đăng Nhập"
        android:id="@+id/eidt_tendangnhap"
        android:layout_gravity="center_horizontal"
        android:text="administrator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập Mật Khẩu:"
        android:id="@+id/txt_matkhau" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="matkhau"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_matkhau"
        android:text="123456" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:id="@+id/btn_login" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập Facebook"
        android:id="@+id/btn_loginfacebook" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký Tài Khoản"
        android:id="@+id/txt_dangkytaikhoan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quenmatkhau"
        android:textStyle="normal"
        android:id="@+id/txt_quenmatkhau"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
