<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@android:color/holo_blue_bright" />

        <com.hongoctuan.admin.ungdungxemphim.RoundedImageView
            android:id="@+id/iv_login"
            android:layout_below="@+id/header_cover_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login"
            android:layout_marginTop="-60dp"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Account Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/line_loginlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Đăng Nhập:"
                android:id="@+id/txt_tendangnhap" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên đăng nhập"
                android:id="@+id/eidt_tendangnhap"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Mật Khẩu:"
                android:id="@+id/txt_matkhau" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Nhập mật khẩu"
                android:layout_gravity="center_horizontal"
                android:id="@+id/edit_password" />

            <Button
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Đăng Nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_logins" />
            <Button
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Đăng Nhập Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_loginfacebook" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Đăng Ký Tài Khoản"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/txt_dangkytaikhoan" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="Quên Mật Khẩu!!!"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/txt_quenmatkhau" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>