<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBlack"
    tools:context="com.hongoctuan.admin.ungdungxemphim.View.ListRap">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_vung"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/imageView3" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lv_rap" />
</LinearLayout>
