<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="com.hongoctuan.admin.ungdungxemphim.View.DatVe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:layout_weight="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_manhinh"
            android:id="@+id/imageView5" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="match_parent"
        android:numColumns="10"
        android:layout_weight="2"
        android:id="@+id/gv_sodo" />

</LinearLayout>
