<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:id="@+id/ic_listrap" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="left|center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="New Text"
            android:layout_marginLeft="5dp"
            android:id="@+id/txt_listrap" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/ic_listrapline" />
</LinearLayout>
