<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_listhinhkhuyenmai"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>
