<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phim đang chiếu:"
                            android:textColor="@color/colorBlue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:id="@+id/textView5" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/horizontalScrollView">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hd01" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd01"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hd02" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd02"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hd03" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd03"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hd04" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd04"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hd05" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd05"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hd06"
                                    android:longClickable="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:id="@+id/txt_hd06"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:id="@+id/iv_hd07"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd07"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:id="@+id/iv_hd08"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd08"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:id="@+id/iv_hd09"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd09"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:id="@+id/iv_hd10"
                                    android:scaleType="fitCenter"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hd10"
                                    android:gravity="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phim sắp chiếu:"
                            android:textColor="@color/colorBlue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:id="@+id/textView18" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/horizontalScrollView2" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh01" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh01"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh02" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh02"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh03" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh03"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh04" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh04"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh05" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh05"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh06" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh06"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh07" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh07"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh08" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh08"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh09" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh09"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_hh10" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_hh10"
                                    android:gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phim bom tấn:"
                            android:textColor="@color/colorBlue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:id="@+id/textView20" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/horizontalScrollView3" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt01" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt01"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt02" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt02"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt03" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt03"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt04"
                                    android:clickable="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt04"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt05" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt05"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt06"
                                    android:clickable="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt06"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt07" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt07"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt08" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt08"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt09"
                                    android:clickable="false" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt09"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_margin="2dp"
                                android:background="#333333"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/iv_gt10" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:textColor="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/txt_gt10"
                                    android:gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
