<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hongoctuan.admin.ungdungxemphim">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <supports-screens>
        android:resizeable="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"
    </supports-screens>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MovieDetail" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.WatchMovieBUS"/>
        <!--<activity android:name=".View.ForgetPassWord" />-->
        <!--<activity android:name=".View.ChangePassword" />-->
        <activity android:name=".View.Introduce" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.Contact" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.Question" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <!--<activity android:name=".View.ChangeInfor" />-->
        <activity android:name=".View.NewsAndGift" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.Detail_NewsAndGift" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.BookTicket" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.ListRap" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".View.DetailRap" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />

        <meta-data
            android:name="com.google.android.gms.vision"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDnbCEBgJ4z71H29ePcisseHtyoA7sTBLI" />
        <activity android:name=".View.ListLichChieu" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".View.DatVe" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".View.HuyVe" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name=".View.LichSuMuaVe" android:showOnLockScreen="true" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>

</manifest>
